{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/22/2022- standup\
\
Byron, DONE- set up some member testing, WORKING- playing with a front end and more testing, ROADBLOCK- no roadblocks\
\
Caleb, DONE- finished up web app structure, and setting up skeleton for testing WORKING- Dish services ROADBLOCK- how to implement endpoints for orders and order details\
\
Izzy - DONE- Members package completed, LOG in and Register options, WORKING - field errors in members register option, ROADBLOCK- register field error\
\
Thea - DONE- users completed  WORKING- user payments/ dish servlets ROADBLOCK- user payments giving response error\
\
Mark, DONE- Finished DTOs, WORKING - finishing user payments for push, ROADBLOCK- possible user payment errors, need to wait for merge to clean basic errors and test }
