{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Standup\
\
What you finished \
What you wanna work on\
Road block \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Izzy\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Working on menus and got them working and can navigate menus\
Wants to get services down and connect his data base. He is taking in information but not doing nothing with it but will have it done by tomorrow or Saturday \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 No major struggles at the moment \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Mark \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Established his menus for mvp scenarios \
Wants to fi wish up establishing the services \
Feels good right now about his work and where he is it \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Byron\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Diid work on his customers collection and wants to finish it today and work on his linked list \
Road block is just understanding how the linked list works \
Is feeling good about his project \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Thea \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Finished up her menus and created her models \
Today she wants to work on her models instead of having a naked files\
At the moment her biggest road block is working on the DAO\
\
Devonna \
\
she spent time organizing the layers for her project and did a lot of her validation methods for log in and register. \
She wants to work on member and service DAO\
Wants to be more structured in learning how to connect her data base \
\
Davontaye \
\
Finished menus and now working on menu routers and creating DAO files \
Would like to work on persisting user data into data txt file\
Just making sure I have everything going to the right places\
}